{
    "name"          : "manipulator3d",
    "version"       : "0.0.4",
    "author"        : "Pedro Sousa ( Vor @ SketchPunk Labs )",
    "description"   : "3D Manipulator Gizmo for Threejs",
    "keywords"      : [ "threejs", "gizmo", "ui", "3d" ],
    "license"       : "MIT",
    "homepage"      : "https://github.com/sketchpunklabs/manipulator3d#readme",
    "repository"    : { "type": "git", "url": "git+https://github.com/sketchpunklabs/manipulator3d.git" },
    "bugs"          : { "url": "https://github.com/sketchpunklabs/manipulator3d/issues" },
    "files"         : [ "dist" ],
    "main"          : "./dist/Manipulator3D.cjs.js",
    "module"        : "./dist/Manipulator3D.es.js",
    "exports": {
        ".": {
            "import"    : "./dist/Manipulator3D.es.js",
            "require"   : "./dist/Manipulator3D.cjs.js"
        }
    },
    "scripts": {
        "dev"     : "vite",
        "build"   : "vite build",
        "publish" : "npm publish --access public"
    },

    "dependencies": {
        "three" : "^0.138.2"
    },

    "devDependencies": {
        "vite": "^2.8.6"
    }
}
